<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to HELIOS</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      border-bottom: 2px solid #ddd;
      padding-bottom: 0.5rem;
    }
    .centered-img {
      display: block;
      margin: 1rem auto;
      width: 200px;
      border-radius: 10px;
    }
    .carousel-container {
      position: relative;
      max-width: 700px;
      margin: 2rem auto;
    }
    .carousel-slide {
      display: none;
      width: 100%;
      border-radius: 10px;
    }
    .carousel-slide.active {
      display: block;
    }
    .carousel-nav {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
    }
    .carousel-button {
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      cursor: pointer;
    }
    form {
      background-color: white;
      padding: 1rem;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      margin-top: 2rem;
    }
    label, input, select, button {
      display: block;
      width: 100%;
      margin-top: 1rem;
    }
    button {
      background-color: #003366;
      color: white;
      padding: 0.75rem;
      border: none;
      cursor: pointer;
    }
    a {
      color: #003366;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to HELIOS</h1>
    <p>A home server project by Frank Inscoe</p>
  </header>

  <section>
    <h2>About Frank Inscoe</h2>
    <p>
      My name is Frank Inscoe, and I'm a Computer Science major at Southern New Hampshire University, currently completing my CS-499 Capstone Project. I live in the Atlanta area and work full-time as an Academic Advisor and Student Success Coach, following a 15-year career as a full-time English and Spanish college instructor.
    </p>
    <p>
      I’ve always had a passion for tech and education, and during the COVID-19 pandemic, I found an outlet for both in building HELIOS—a high-performance, self-hosted home server system. I began tinkering with old PC hardware and gradually scaled up using enterprise-grade components, which helped me learn system architecture, data security, Docker, and Linux-based OS management.
    </p>
    <p>
      HELIOS is both a personal achievement and a practical tool. It centralizes cloud storage, streaming media, and subscription tracking while protecting user data and privacy—key concerns in today’s digital world. This capstone is different from a traditional project; I’ve built the frontend and backend from scratch to provide an elegant interface and educational portfolio demonstrating the system.
    </p>
    <p>
      You can connect with me professionally on <a href="https://www.linkedin.com/in/frankinscoe/" target="_blank">LinkedIn</a> or view more of my code on <a href="https://github.com/finscoe" target="_blank">GitHub</a>.
    </p>
    <img src="images/frank-headshot.jpg" alt="Frank Inscoe headshot" class="centered-img" />
  </section>

  <section>
    <h2>What is HELIOS?</h2>
    <p>
      HELIOS is a custom-built Network Attached Storage (NAS) system running on UNRAID OS. It was built from a decommissioned 4U SuperMicro server chassis with 24 bays, a SuperMicro dual-Xeon motherboard, ECC DDR3 RAM, and enterprise-grade fans, a Quadro GPU, and a high-performance LSI SAS controller.
    </p>
    <div class="carousel-container">
      <img src="images/motherboard.jpg" class="carousel-slide active" alt="Supermicro motherboard top-down" />
      <img src="images/ram.jpg" class="carousel-slide" alt="ECC RAM module" />
      <img src="images/supermicro-label.jpg" class="carousel-slide" alt="Supermicro chipset closeup" />
      <img src="images/quadro-gpu.jpg" class="carousel-slide" alt="NVIDIA Quadro GPU" />
      <img src="images/sas-controller.jpg" class="carousel-slide" alt="LSI SAS add-on card" />
      <img src="images/chassis-front.jpg" class="carousel-slide" alt="Server front view with drive bays" />
      <img src="images/chassis-internal.jpg" class="carousel-slide" alt="Server internal view with fans and wiring" />
      <div class="carousel-nav">
        <button class="carousel-button" onclick="prevSlide()">❮</button>
        <button class="carousel-button" onclick="nextSlide()">❯</button>
      </div>
    </div>
  </section>

  <section>
    <h2>HELIOS Docker Stack</h2>
    <p>
      HELIOS runs multiple Docker containers that provide secure, flexible alternatives to mainstream platforms:
    </p>
    <ul>
      <li><strong>Nextcloud:</strong> A private file cloud alternative to Dropbox and Google Drive</li>
      <li><strong>Plex & Jellyfin:</strong> Streaming media services for music, movies, and TV</li>
      <li><strong>Wallos:</strong> Subscription tracking to monitor and manage recurring costs</li>
      <li><strong>Overseerr:</strong> Lets users request new content for Plex and Jellyfin</li>
    </ul>
  </section>

  <section>
    <h2>Request Access</h2>
    <form action="/submit" method="post">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" required />

      <label for="services">Choose Services</label>
      <select id="services" name="services" multiple required>
        <option value="nextcloud">Nextcloud</option>
        <option value="plex">Plex</option>
        <option value="jellyfin">Jellyfin</option>
        <option value="wallos">Wallos</option>
      </select>

      <button type="submit">Submit</button>
    </form>
  </section>

  <footer style="text-align: center; padding: 1rem; background-color: #f1f1f1;">
    &copy; 2025 Frank Inscoe | Powered by UNRAID, Docker & Open-Source
  </footer>

  <script>
    let currentSlide = 0;
    const slides = document.querySelectorAll(".carousel-slide");

    function showSlide(index) {
      slides.forEach((slide, i) => {
        slide.classList.remove("active");
        if (i === index) slide.classList.add("active");
      });
    }

    function nextSlide() {
      currentSlide = (currentSlide + 1) % slides.length;
      showSlide(currentSlide);
    }

    function prevSlide() {
      currentSlide = (currentSlide - 1 + slides.length) % slides.length;
      showSlide(currentSlide);
    }

    setInterval(nextSlide, 2000);
  </script>
</body>
</html>
